template/datatable/datatable.html
<div><div style="padding-top:10px;" class="row"><div class="col-md-12"><!-- 设置为响应式表格 当页面宽度不够显示表格内容时会出现滚动条--><div class="table-responsive"><!-- table-striped表示隔行显示不同颜色条纹；table-hover鼠标悬停变色；table-bordered表格线框;table-condensed紧缩表格--><table class="table table-striped table-bordered table-hover table-condensed"><tfoot><tr ng-show="isPagination"><td colspan="50"><uib-pagination style="margin:0px;" total-items="totalItems" ng-model="currPage" items-per-page="itemsPerPage" ng-change="onPageChange()" max-size="maxSize" boundary-links="true" first-text="首页" previous-text="上一页" next-text="下一页" last-text="尾页" class="pagination-sm"></uib-pagination></td></tr></tfoot><thead><tr ng-show="isPagination"><td colspan="50"><uib-pagination style="margin:0px;" total-items="totalItems" ng-model="currPage" items-per-page="itemsPerPage" ng-change="onPageChange()" max-size="maxSize" boundary-links="true" first-text="首页" previous-text="上一页" next-text="下一页" last-text="尾页" class="pagination-sm"></uib-pagination></td></tr><tr><th ng-if="isIndex" class="text-center">&#24207;&#21495;</th><th ng-repeat="item in header" class="text-center">{{item.label}}</th><th ng-if="action.length&gt;0" class="text-center">&#25805;&#20316;</th></tr></thead><tbody><tr ng-repeat="item in pageData"><td ng-if="isIndex" class="text-center">{{($index+1)+(currPage * itemsPerPage - itemsPerPage
)}}</td><td ng-repeat="headerItem in header">{{item[headerItem.name]}}</td><td ng-if="action.length&gt;0"><a ng-repeat="actionItem in action" href="" ng-click="doAction(actionItem.name,item,currPage * itemsPerPage - itemsPerPage + $parent.$index)" class="btn btn-primary btn-sm">{{actionItem.label}}</a></td></tr></tbody></table></div></div></div></div>

template/datatable/datatable.jade
div
    div.row(style="padding-top:10px;")
        div.col-md-12
            // 设置为响应式表格 当页面宽度不够显示表格内容时会出现滚动条
            div.table-responsive
                // table-striped表示隔行显示不同颜色条纹；table-hover鼠标悬停变色；table-bordered表格线框;table-condensed紧缩表格
                table.table.table-striped.table-bordered.table-hover.table-condensed
                    tfoot
                        tr(ng-show="isPagination")
                            td(colspan="50")
                                uib-pagination.pagination-sm(style="margin:0px;", total-items="totalItems", ng-model="currPage", items-per-page="itemsPerPage", ng-change="onPageChange()", max-size="maxSize", boundary-links="true", first-text="首页", previous-text="上一页", next-text="下一页", last-text="尾页")
                    thead
                        tr(ng-show="isPagination")
                            td(colspan="50")
                                uib-pagination.pagination-sm(style="margin:0px;", total-items="totalItems", ng-model="currPage", items-per-page="itemsPerPage", ng-change="onPageChange()", max-size="maxSize", boundary-links="true", first-text="首页", previous-text="上一页", next-text="下一页", last-text="尾页")
                        tr
                            th.text-center(ng-if="isIndex") &#24207;&#21495;
                            th.text-center(ng-repeat="item in header") {{item.label}}
                            th.text-center(ng-if="action.length>0") &#25805;&#20316;
                    tbody
                        tr(ng-repeat="item in pageData")
                            td.text-center(ng-if="isIndex")
                                | {{($index+1)+(currPage * itemsPerPage - itemsPerPage
                                | )}}
                            td(ng-repeat="headerItem in header") {{item[headerItem.name]}}
                            td(ng-if="action.length>0")
                                a.btn.btn-primary.btn-sm(ng-repeat="actionItem in action", href="", ng-click="doAction(actionItem.name,item,currPage * itemsPerPage - itemsPerPage + $parent.$index)") {{actionItem.label}}
